
language: python

before_install:
  - openssl aes-256-cbc -K $encrypted_ce5fc4a3b96c_key -iv $encrypted_ce5fc4a3b96c_iv -in push_key.enc -out push_key -d
  - python -m pip install -U pip
  - python -m easy_install -U setuptools
  - pip install cookiecutter

script: bash ./push-skel.sh
