
language: python

before_install:
  - openssl aes-256-cbc -K $encrypted_ce5fc4a3b96c_key -iv $encrypted_ce5fc4a3b96c_iv -in push_key.enc -out push_key -d
  - python -m pip install -U pip
  - python -m easy_install -U setuptools
  - pip install cookiecutter

script:
  - cookiecutter --no-input . -o gen_new -f
  - cd gen_new/napalm-skeleton
  - pip install -r requirements-dev.txt
  - py.test

after_success:
  - bash cd $TRAVIS_BUILD_DIR
  - bash ./push-skel.sh
